/* Header */
.header {
  background-color: #fff;
  height: 8rem;
  padding: 2rem 0 3rem 0;
}
.header-logo-box svg {
  width: 14rem;
  height: 3rem;
}

.header-content {
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-list {
  gap: 1.7rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  display: inline-block;
  padding: 0 1rem;
  transition: all 0.2s;
}
.main-nav-link:hover,
.main-nav-link:active {
  /* trick */
  box-shadow: 0px 3.7rem 0 -6px var(--lime-Green);
}

/* Section hero */

.section-hero .container {
  max-width: 127.8rem;
  padding: 0;
  padding-left: 3rem;
  margin: 0;
  margin-left: auto;
  align-items: center;
  gap: 2rem;
}

.hero-img-box {
  background: url("../images/bg-intro-desktop.svg");
  background-size: 122% 113%;
  background-repeat: no-repeat;
  background-position: 20% 231%;
  height: 78rem;
  width: 74.5rem;
  overflow: hidden;
}
.hero-img {
  transform: translate(10rem, -12rem);
}

/* /////////////////////////////// */
/* Section Feature */
/* /////////////////////////////// */
.section-features {
  padding-bottom: 9.5rem;
}
.features-header {
  max-width: 61rem;
  margin-bottom: 7.5rem;
}
.heading-secondary {
  font-size: 4rem;
  margin-bottom: 3.5rem;
}
.features-content .grid {
  gap: 2rem;
}

.feature-column {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feature-icon svg {
  width: 8rem;
  height: 8rem;
}

.heading-tertiary {
  font-size: 2rem;
}
.features-content p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-top: -1rem;
}

/* /////////////////////////////// */
/* Section Cards */
/* /////////////////////////////// */
.section-card {
  background-color: var(--vl-gray);
  padding: 9.5rem 0 8rem 0;
}
.cards .grid {
  gap: 3rem;
}
.card {
  /* width: 25rem; */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--white);
}

.card img {
  width: 100%;
  height: 19.4rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.card-content span {
  display: inline-block;
  color: var(--grayish-blue);
}
h4 {
  font-size: 1.6rem;
}

.card-content .description {
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 0;
}

/* /////////////////////////////// */
/* Footer */
/* /////////////////////////////// */
.footer {
  background-color: var(--dk-blue);
  padding: 4rem 0 5rem 0;
}
.footer-column svg {
  width: 14rem;
  height: 3rem;
}
.logo {
  /* fill: var(--white); */
}
